# Directory Settings
# This should never need to be modified.

report_type = string
file_fmt = string
sub_dir_fmt = string
req_src_files = string_list
network_tgt_dir = string
Header Formats = string_list

[Keyword Formats]
	yr = string
	mo = string
	sla_rpt_fmt = string
	vm_file_fmt = string
	vm_f_ext = string

# Voice mail data 
# This should never need to be modified.

[Connection Info]

	[[Email]]
	login_type = string
	user_name = string
	pw = string

# This sections contains information about the clients in the report.
# Below is an example of how the information must be presented to the
# application. 
#
# **Note the double brackets for individual client names**
# 
# [Clients]
# 	[[<Client Name>]]
# 	client_num=<ClientsNumber(integer)>
# 	full_service=<24HrClient(boolean)>
#
#	[[<Client Name>]]
#	...
#	...

[Clients]

	[[__many__]]
	Client Name = string
	Full Service = boolean