# Directory Settings
# This should never need to be modified.

report_type = sla_report
file_fmt = {sla_rpt_fmt}_Incoming DID Summary
sub_dir_fmt = {yr}\{mo}
req_src_files = Call Details, Group Abandoned Calls, Cradle to Grave
network_tgt_dir = M:\Help Desk\Daily SLA Report
Header Formats = Feature, Call, Event

[Keyword Formats]
	yr = %Y
	mo = %B
	sla_rpt_fmt = %m%d%Y
	vm_file_fmt = %m_%d_%Y
	vm_f_ext = txt

# Voice mail data 
# This should never need to be modified.

# [Voice Mail Data]
#
#	[[File Fmt Info]] 
#	f_fmt = {vm_file_fmt}voicemail.{vm_f_ext}
#
#	[[Login Info]]
#	login_type = imap.gmail.com
#	user_name = mindwirelessreporting@gmail.com
#	pw = 7b!2gX4bD3
#
# [Email Src Settings]
#
#	[[Login Info]]
#	login_type = imap.gmail.com
#	user_name = mindwirelessreporting@gmail.com
#	pw = 7b!2gX4bD3
#
[Connection Info]

	[[Email]]
	login_type = imap.gmail.com
	user_name = mindwirelessreporting@gmail.com
	pw = 7b!2gX4bD3

# This sections contains information about the clients in the report.
# Below is an example of how the information must be presented to the
# application. 
#
# **Note the double brackets for individual client names**
# 
# [Clients]
# 	[[<Client Name>]]
# 	Client Name = <ClientsNumber(integer)>
# 	Full Service = <24HrClient(boolean)>
#
#	[[<Client Name>]]
#	...
#	...

[Clients]

	[[2029]]
	Client Name = AMI French
	Full Service = False

	[[7506]]
	Client Name = AAP
	Full Service = FALSE

	[[7508]]
	Client Name = TMK
	Full Service = FALSE

	[[7509]]
	Client Name = Assoc Materials
	Full Service = FALSE

	[[7512]]
	Client Name = Fortive
	Full Service = FALSE
	
	[[7513]]
	Client Name = Amedisys
	Full Service = FALSE

	[[7515]]
	Client Name = BMW NoAm
	Full Service = FALSE

	[[7516]]
	Client Name = BBA Aviation
	Full Service = FALSE

	[[7517]]
	Client Name = Humana
	Full Service = FALSE

	[[7521]]
	Client Name = SWS
	Full Service = TRUE

	[[7523]]
	Client Name = Carlson
	Full Service = FALSE

	[[7524]]
	Client Name = ClearwaterPaper
	Full Service = FALSE

	[[7527]]
	Client Name = AlliedUniversal
	Full Service = FALSE

	[[7529]]
	Client Name = Acushnet
	Full Service = FALSE

	[[7539]]
	Client Name = Nordstrom
	Full Service = FALSE

	[[7543]]
	Client Name = Strategic Matls
	Full Service = FALSE

	[[7544]]
	Client Name = CBI
	Full Service = FALSE

	[[7545]]
	Client Name = Danaher
	Full Service = FALSE

	[[7547]]
	Client Name = ULA
	Full Service = FALSE

	[[7548]]
	Client Name = Ecova
	Full Service = FALSE

	[[7549]]
	Client Name = Willbros
	Full Service = FALSE

	[[7551]]
	Client Name = EGS
	Full Service = FALSE

	[[7553]]
	Client Name = Infosys
	Full Service = FALSE

	[[7557]]
	Client Name = Lehigh Hanson
	Full Service = FALSE

	[[7558]]
	Client Name = LVMH
	Full Service = FALSE

	[[7561]]
	Client Name = Netscout
	Full Service = FALSE

	[[7567]]
	Client Name = Forterra
	Full Service = FALSE

	[[7576]]
	Client Name = Michaels
	Full Service = FALSE

	[[7577]]
	Client Name = Oshkosh
	Full Service = FALSE

	[[7578]]
	Client Name = Pinnacle Foods
	Full Service = FALSE

	[[7579]]
	Client Name = Plains
	Full Service = FALSE

	[[7589]]
	Client Name = Tokyo Electron
	Full Service = FALSE

	[[7590]]
	Client Name = CCSWB
	Full Service = FALSE

	[[7595]]
	Client Name = CocaColaBottler
	Full Service = FALSE

	[[7591]]
	Client Name = CocaColaTCCC
	Full Service = FALSE

	[[7592]]
	Client Name = CocaColaCCR
	Full Service = FALSE

	[[7593]]
	Client Name = CocaColaCanada
	Full Service = FALSE

	[[7594]]
	Client Name = CCCanadaFrench
	Full Service = FALSE