version:		1
config:
	console_handler:
		class:		logging.StreamHandler
		formatter:		default
		level:		INFO
		stream:		ext://sys.stdout
	file_handler:
		class:		logging.handlers.RotatingFileHandler
		formatter:		precise
		filename:		logconfig.log
		maxBytes:		1024
		backupCount:		3
	formatters:
		default:		%(asctime)s - %(levelname)s - %(message)s', 'datefmt': '%Y-%m-%d %H:%M:%S
		precise:		%(levelname)s - %(asctime)s - %(message)s', 'datefmt': '%Y-%m-%d %H:%M:%S	