
# Directory Settings
# This should never need to be modified.

report_type = sla_report
file_fmt = {sla_rpt_fmt}_Incoming DID Summary
sub_dir_fmt = {yr}\{mo}
req_src_files = Call Details, Group Abandoned Calls, Cradle to Grave
network_tgt_dir = M:\Help Desk\Daily SLA Report
Header Formats = Feature, Call, Event

[EXECUTE]


[JSON]
	Entry Point = get, row:column, 0:Event Type
	Talking Duration = corr_sum, key_col:match_col:key_val, Event Type:Event Duration:Talking
	Start Time = get_min, column, Start Time
	End Time = get_max, column, End Time
	Answered = item_in, item:column, Talking:Event Type
	Call Duration = get_sum, column, Event Duration
	Receiving Party = get, row:column, 0:Receiving Party, phone_number
	Calling Party = get, row:column, 0:Calling Party, phone_number
	Voicemail = item_in, item:column:rtn_val, Voicemail:Event Type:Unverified, custom_voicemail

[Event]
	[[Condition]]
	target_event = Ringing
	column = Event Type
	row = 0
	condition = Answered

	[[Behavior]]
		[[[First Behavior]]]
		action = get
		column = Receiving Party
		row = 0

		[[[Second Behavior]]]
		action = min
		column = Start Time
		row = -1

		[[[Third Behavior]]]
		action = max
		column = End Time
		row = -1

		[[[Fourth Behavior]]]
		action = sum
		column = Event Duration
		row = -1

[Data Sources]
	Email1 = Cradle to Grave, days=1
	Email2 = Voicemail

[Save Targets]
	local_save = .\Output\sla_report\{yr}\{mo}\{sla_rpt_fmt}_Incoming DID Summary.xlsx
	network_save = M:\Help Desk\Daily SLA Report\{yr}\{mo}\{sla_rpt_fmt}_Incoming DID Summary.xlsx

[Open Targets]
	local_save = .\Output\sla_report\{yr}\{mo}\{sla_rpt_fmt}_Incoming DID Summary.xlsx
	network_file = M:\Help Desk\Daily SLA Report\Trend.xls

[Keyword Formats]
	yr = %Y
	mo = %B
	sla_rpt_fmt = %m%d%Y
	vm_file_fmt = %m_%d_%Y
	vm_f_ext = txt

[Connection Info]

	[[Email]]
	login_type = imap.gmail.com
	user_name = mindwirelessreporting@gmail.com
    pw = "blank"

[Clients]

	[[AMI French]]
	#client_name = AMI French
	client_num=2029
	full_service=False
	#full_service=blue

	[[AAP]]
	client_num=7506
	full_service=FALSE

	[[TMK]]
	client_num=7508
	full_service=FALSE

	[[Assoc Materials]]
	client_num=7509
	full_service=FALSE

	[[Fortive]]
	client_num=7512
	full_service=FALSE
	
	[[Amedisys]]
	client_num=7513
	full_service=FALSE

	[[BMW NoAm]]
	client_num=7515
	full_service=FALSE

	[[BBA Aviation]]
	client_num=7516
	full_service=FALSE

	[[Humana]]
	client_num=7517
	full_service=FALSE

	[[SWS]]
	client_num=7521
	full_service=TRUE

	[[Carlson]]
	client_num=7523
	full_service=FALSE

	[[ClearwaterPaper]]
	client_num=7524
	full_service=FALSE

	[[AlliedUniversal]]
	client_num=7527
	full_service=FALSE

	[[Acushnet]]
	client_num=7529
	full_service=FALSE

	[[Nordstrom]]
	client_num=7539
	full_service=FALSE

	[[Strategic Matls]]
	client_num=7543
	full_service=FALSE

	[[CBI]]
	client_num=7544
	full_service=FALSE

	[[Danaher]]
	client_num=7545
	full_service=FALSE

	[[ULA]]
	client_num=7547
	full_service=FALSE

	[[Ecova]]
	client_num=7548
	full_service=FALSE

	[[Willbros]]
	client_num=7549
	full_service=FALSE

	[[EGS]]
	client_num=7551
	full_service=FALSE

	[[Infosys]]
	client_num=7553
	full_service=FALSE

	[[Lehigh Hanson]]
	client_num=7557
	full_service=FALSE

	[[LVMH]]
	client_num=7558
	full_service=FALSE

	[[Netscout]]
	client_num=7561
	full_service=FALSE

	[[Forterra]]
	client_num=7567
	full_service=FALSE

	[[Michaels]]
	client_num=7576
	full_service=FALSE

	[[Oshkosh]]
	client_num=7577
	full_service=FALSE

	[[Pinnacle Foods]]
	client_num=7578
	full_service=FALSE

	[[Plains]]
	client_num=7579
	full_service=FALSE

	[[Tokyo Electron]]
	client_num=7589
	full_service=FALSE
	
	[[CCSWB]]
	client_num=7590
	full_service=FALSE

	[[CocacolumnaBottler]]
	client_num=7595
	full_service=FALSE

	[[CocacolumnaTCCC]]
	client_num=7591
	full_service=FALSE

	[[CocacolumnaCCR]]
	client_num=7592
	full_service=FALSE

	[[CocacolumnaCanada]]
	client_num=7593
	full_service=FALSE

	[[CCCanadaFrench]]
	client_num=7594
	full_service=FALSE